{
  "name": "proto-moto.js",
  "version": "0.0.2",
  "author": "Maks Sadowsky",
  "keywords": [
    "composition",
    "inheritance",
    "object",
    "prototype",
    "object oriented",
    "oo",
    "node",
    "browser",
    "no constructors",
    "es2015"
  ],
  "main": "src/proto-moto.js",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "jscs": "^2.11.0",
    "mocha": "^2.4.5",
    "require-all": "^2.0.0",
    "rimraf": "^2.5.2",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "build": "npm run clean && babel src --out-file dist/proto-moto.js && npm run uglify",
    "uglify": "uglifyjs dist/proto-moto.js -m -c warnings=false -o dist/proto-moto.min.js",
    "clean": "rimraf dist && mkdir dist || true",
    "test": "npm run lint && mocha --compilers js:babel-register test/index.js",
    "lint": "jscs src && jscs test",
    "prepublish": "npm run build && npm test"
  },
  "description": "simple library using a prototypal approach to the creation of objects in js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxmaxvl/proto-moto.js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fxmaxvl/proto-moto.js/issues"
  },
  "homepage": "https://github.com/fxmaxvl/proto-moto.js#readme"
}
